<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                
                <table style="width:100%;">
                    <tr>
                        <td style="width:33%;text-align:left;">
                            <img src="optimus-logo.jpg" />
                        </td>
                        <td style="width:33%">&nbsp;</td>
                        <td style="width:33%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>
                            <a href="sitemap.xml">Sitemap</a>
                            <asp:LinkButton ID="lnkAboutUs" runat="server" PostBackUrl="~/AboutUs.aspx" >About us</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="lnkLogOut_Click">Logout</asp:LinkButton>
                        </td>
                    </tr>
                </table>
                
            </div>
            <div id="content">
                <div id="leftContent"></div>
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="rightContent"></div>
            </div>
        </div>
    </form>
</body>
</html>
